{
  "language": "portuguese",
  "permissions": {
    "allow": [
      "Read(**/*)",
      "Edit(workspace/output/**)",
      "Edit(.sinkra/state/**)",
      "Edit(.sinkra/extraction/**)",
      "Write(workspace/output/**)",
      "Write(.sinkra/state/**)",
      "Write(.sinkra/extraction/**)",
      "Bash(node:*,npm:*)"
    ],
    "deny": [
      "Read(.env*)"
    ]
  }
}
